# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:6976/postgres
#port muss man gucken bei INFO  [io.zon.tes.db.pos.emb.EmbeddedPostgres], der ist oft anders
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update


### 2 - SECURITY CONFIGURATION ###
#quarkus.http.auth.basic=true

quarkus.http.auth.form.enabled=true


#quarkus.security.jdbc.enabled=true
#quarkus.security.jdbc.principal-query.sql=select u.password, u.role from kunde_table u where u.username= ?
#quarkus.security.jdbc.principal-query.clear-password-mapper.enabled=true
#quarkus.security.jdbc.principal-query.clear-password-mapper.password-index=1
#quarkus.security.jdbc.principal-query.attribute-mappings.0.index=2
#quarkus.security.jdbc.principal-query.attribute-mappings.0.to=groups
### 3 - SECURITY URIS MAPPING ###


quarkus.http.auth.permission.permit1.paths=/secured/*


quarkus.http.auth.permission.permit1.policy=authenticated