<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <title>My Tiles Page</title>
    <meta charset="UTF-8">
    <style>
        body {
            /* Prevent the user selecting text in the example */
            user-select: none;
        }

        #draggable {
            text-align: center;
            background: white;
        }

        .dropzone {
            display: inline-block;
            float: left;
            width: 200px;
            height: 500px;
            background: blueviolet;
            margin: 10px;
            padding: 10px;
        }

        .dropzone.dragover {
            background-color: purple;
        }

        .dragging {
            opacity: 0.5;
        }

    </style>
</head>
<body>
<div id="boardKanban">
    <div id="todo" class="listKanban">
        <h2>To Do</h2>
        <ul>
            <li draggable="true" id="card1">Card 1</li>
            <li draggable="true" id="card2">Card 2</li>
            <li draggable="true" id="card3">Card 3</li>
        </ul>
    </div>
    <div id="in-progess" class="listKanban">
        <h2>In Progress</h2>
        <ul>
        </ul>
    </div>
    <div id="done" class="listKanban">
        <h2>Done</h2>
        <ul>
        </ul>
    </div>
</div>
<div class="dropzone" id="droptarget2">
    <h2>titel Der Liste</h2>
    <div class="draggable" draggable="true">This div is draggable</div>
    <div class="draggable" draggable="true">This div is draggable</div>
</div>
<div class="dropzone" id="droptarget">
    <h2>titel Der Liste2</h2>

</div>

<script>
    let dragged;

    /* events fired on the draggable target */
    const sources = document.querySelectorAll(".draggable");
    sources.forEach( source => {
        source.addEventListener("drag", (event) => {
            console.log("dragging");
        });

        source.addEventListener("dragstart", (event) => {
            // store a ref. on the dragged elem
            dragged = event.target;
            // make it half transparent
            event.target.classList.add("dragging");
        });

        source.addEventListener("dragend", (event) => {
            // reset the transparency
            event.target.classList.remove("dragging");
        });
    })


    /* events fired on the drop targets */
    //const target = document.getElementById("droptarget");
    const listTargets = document.querySelectorAll(".dropzone");

    listTargets.forEach( target => {
        target.addEventListener("dragover", (event) => {
            // prevent default to allow drop
            event.preventDefault();
        }, false);

        target.addEventListener("dragenter", (event) => {
            // highlight potential drop target when the draggable element enters it
            if (event.target.classList.contains("dropzone")) {
                event.target.classList.add("dragover");
            }
        });

        target.addEventListener("dragleave", (event) => {
            // reset background of potential drop target when the draggable element leaves it
            if (event.target.classList.contains("dropzone")) {
                event.target.classList.remove("dragover");
            }
        });

        target.addEventListener("drop", (event) => {
            // prevent default action (open as link for some elements)
            event.preventDefault();
            // move dragged element to the selected drop target
            if (event.target.classList.contains("dropzone")) {
                event.target.classList.remove("dragover");
                event.target.appendChild(dragged);
            }
        });
    })

</script>
</body>
</html>